# spring-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/controller/: ApiController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: greet.html  index.html
